<%- colvars.each do |cv| -%>
colvar {
  name <%= cv.component.name.underscore %>
  width <%= cv.width %> 
  lowerWall <%= cv.lower_bound %>
  lowerboundary <%= cv.lower_bound %>
  upperWall <%= cv.upper_bound %>
  upperboundary <%= cv.upper_bound %>

  lowerwallconstant <%= cv.force_constant %>
  upperwallconstant <%= cv.force_constant %>

  extendedLagrangian on
  extendedFluctuation <%= cv.width %> 

  <%= cv.component.keyword %> {
    atoms {
      atomsFile <%= ref_structure.source_file %>
      atomsCol B
      atomsColValue 1.0
    }
    <%- if cv.is_a? Colvar::RMSD -%>
      refpositionsfile  <%= ref_structure.source_file %>
    <%- end -%>
  }
}
<%- end -%>

abf {
  colvars              <%= colvars.join(" ", &.component.name.underscore) %>
  FullSamples          <%= fullsamples %>
  historyfreq          20000
  writeCZARwindowFile
}

<%- if use_metadynamics -%>
metadynamics {
  colvars            <%= colvars.join(" ", &.component.name.underscore) %>
  hillWeight         0.5
  hillWidth          1.0
  #wellTempered       on
  newHillFrequency   100
  #biasTemperature    1490
}
<%- end -%>

# To avoid ligand translation
colvar { 
  name translation 
  distance { 
    group1 { 
      atomsFile <%= ref_structure.source_file %>
      atomsCol B
      atomsColValue 1.0 
    } 
    group2 {
      <%- center = ref_structure.coords.center.map { |x| x.round 3 } -%>
      dummyAtom (<%= center.x %>, <%= center.y %>, <%= center.z %>)
    } 
  } 
} 
harmonic { 
  colvars translation 
  centers 0.0 
  forceConstant 100.0 
} 

<%- if use_metadynamics && colvars.size > 1 -%>
## To keep orientation
colvar { 
  name orientation 
  orientation { 
    atoms { 
      atomsFile   <%= ref_structure.source_file %>
      atomsCol B
      atomsColValue 1.0 
    } 
    refPositionsFile   <%= ref_structure.source_file %>
  } 
} 
harmonic { 
  colvars orientation 
  centers (1.0, 0.0, 0.0, 0.0)
  forceConstant 100.0 
}
<%- end -%>
